apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "atp3-playwright-runner.fullname" . }}-cm
data:
  atpEnvgeneConfiguration: |
    {{ toJson .Values.ATP_ENVGENE_CONFIGURATION | nindent 4 }}
  testParams: |
    {{ toJson .Values.TEST_PARAMS | nindent 4 }}
