apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atp3-playwright-runner.fullname" . }}-secret
type: Opaque
data:
  atpTestsGitToken: {{ default "" .Values.ATP_TESTS_GIT_TOKEN | b64enc }}
  atpStorageUsername: {{ default "" .Values.ATP_STORAGE_USERNAME | b64enc }}
  atpStoragePassword: {{ default "" .Values.ATP_STORAGE_PASSWORD | b64enc }}