DOCKER_TAG: ""
ENVIRONMENT_NAME: "default"
ATP_TESTS_GIT_REPO_URL: ""
ATP_TESTS_GIT_REPO_BRANCH: "main"
ATP_TESTS_GIT_TOKEN: "your-token"
ATP_STORAGE_PROVIDER: "minio"
ATP_STORAGE_REGION: ""
ATP_STORAGE_BUCKET: ""
ATP_STORAGE_USERNAME: "storage-access-key"
ATP_STORAGE_PASSWORD: "storage-secret-key"
ATP_STORAGE_SERVER_URL: ""
ATP_STORAGE_SERVER_UI_URL: ""
ATP_REPORT_VIEW_UI_URL: ""
CURRENT_DATE: ""
CURRENT_TIME: ""
ATP_RUNNER_JOB_TTL: "3600"
ATP_RUNNER_JOB_EXIT_STRATEGY: "EXIT_ALWAYS"
TEST_PARAMS: {}
ATP_ENVGENE_CONFIGURATION: {}
ENABLE_JIRA_INTEGRATION: false